{
  "name": "remote",
  "version": "0.0.2",
  "description": "A nodejs server that allows you to utilize any device with a web browser as a numpad for your computer. It launches an http server and websocket server hosted on your device, which you can connect to from a browser to transmit number and arrow keystrokes. ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "websockets",
    "nodejs",
    "remote control"
  ],
  "author": "Andrew Bloese (andrewbloese-00)",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "robotjs": "^0.6.0",
    "ws": "^8.16.0"
  }
}
